language: node_js,
sudo: required,
node_js:
  - "iojs"
  - "iojs-v1.0.4"
  
script: "npm test"  
  
before_install: 
  - npm install -g mocha
  - git submodule update --init --recursive

matrix:
  include:
    - env: TEST_SUITE=node
      node_js: iojs
      sudo: false