language: node_js
<<<<<<< HEAD
before_script: chmod 0777 ./node_modules/.bin/mocha
node_js: 
  - "iojs-v2.3.4" 
=======

node_js:
  - "iojs"
  - "iojs-v1.0.4" 
  
env: TEST_SUITE=node
sudo: false
before_install: 
  - npm install -g mocha
  - git submodule update --init --recursive
>>>>>>> v2.x
